<!DOCTYPE html>
<html>
    <head>
        <title>Count Down Timer</title>
    </head>
    <body>
        <h1 class="eventName"> New Years Eve</h1>
        <div>
            <div class="daysContainer">
                <p id="days">0</p>
                <span>Days</span>
            </div>
            <div class="daysContainer">
                <p id="hours">0</p>
                <span>Days</span>
            </div>
            <div class="daysContainer">
                <p id="minutes">0</p>
                <span>Days</span>
            </div>
            <div class="daysContainer">
                <p id="seconds">0</p>
                <span>Days</span>
            </div>
        </div>
    </body>
</html>